#####R1###########
###int f0/0#######
conf t
int f0/0
ip address 83.4.1.1 255.255.255.248
no shut
end
wr

###int f0/1#######
conf t
int f0/1
ip address 83.4.1.9 255.255.255.248
no shut
end
wr

#####R2###########
###int f0/0#######
conf t
int f0/0
ip address 83.4.2.1 255.255.255.224
no shut
end
wr

###int f0/1#######
conf t
int f0/1
ip address 83.4.2.33 255.255.255.224
no shut
end
wr


#####R3###########
###int f0/0#######
conf t
int f0/0
ip address 83.4.3.65 255.255.255.224
no shut
end
wr

###int f0/1#######
conf t
int f0/1
ip address 83.4.3.97 255.255.255.224
no shut
end
wr


